{
  "name": "undertaker-app-tasks",
  "version": "0.4.3",
  "description": "",
  "main": "lib/index.js",
  "author": {
    "name": "Olivier Louvignes",
    "email": "olivier@mg-crea.com",
    "url": "https://github.com/mgcrea"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-tools/undertaker-app-tasks.git"
  },
  "dependencies": {
    "browser-sync": "^2.9.11",
    "chalk": "^1.1.1",
    "connect-modrewrite": "^0.8.2",
    "del": "^2.0.2",
    "export-files": "^2.1.0",
    "gulp-watch": "^4.3.5",
    "lodash": "^3.10.1",
    "merge-stream": "^1.0.0",
    "resolve-require": "^0.2.0",
    "stream-combiner2": "^1.1.1",
    "undertaker-registry": "0.0.3",
    "vinyl-fs": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
